<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LimsJQModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JQ_M_MENU">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="Guid" Nullable="false" />
    <Property Name="Menu_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Menu_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Menu_Level" Type="Int32" Nullable="false" />
    <Property Name="Menu_ParentId" Type="Guid" />
    <Property Name="Menu_Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Is_Delete" Type="Boolean" Nullable="false" />
    <Property Name="Crt_Code" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crt_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crt_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Mdf_Code" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mdf_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mdf_Time" Type="DateTime" Precision="3" />
    <Property Name="Menu_Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Icon" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VID" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="lmssiteEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JQ_M_MENU" EntityType="Self.JQ_M_MENU" />
  </EntityContainer>
</Schema>