<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LimsJQModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JQ_M_MENU">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Menu_No" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Menu_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Menu_Level" Type="int" Nullable="false" />
    <Property Name="Menu_ParentId" Type="uniqueidentifier" />
    <Property Name="Menu_Remark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Is_Delete" Type="bit" Nullable="false" />
    <Property Name="Crt_Code" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Crt_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Crt_Time" Type="datetime" Nullable="false" />
    <Property Name="Mdf_Code" Type="nvarchar" MaxLength="500" />
    <Property Name="Mdf_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Mdf_Time" Type="datetime" />
    <Property Name="Menu_Url" Type="nvarchar" MaxLength="500" />
    <Property Name="Menu_Icon" Type="nvarchar" MaxLength="500" />
    <Property Name="VID" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LimsJQModelStoreContainer">
    <EntitySet Name="JQ_M_MENU" EntityType="Self.JQ_M_MENU" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>